{
  "name": "vue3-tampermonkey-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite build --mode dev",
    "build": "vite build --mode prod"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.2",
    "quasar": "^2.11.10",
    "rollup-plugin-import-css": "^3.2.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.3.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.7",
    "rollup-plugin-external-globals": "^0.7.3",
    "sass": "1.32.12",
    "vite": "^4.2.1"
  }
}
